spring.application.name=zipkin-server
server.port=10015
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
management.metrics.web.server.request.autotime.enabled=false