spring.application.name=sleuth-traceA
server.port=10014
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
logging.file.name=${spring.application.name}.log
# sleuth \u91C7\u6837\u7387
spring.sleuth.sampler.probability=1
# zipkin\u7684\u5730\u5740
spring.zipkin.base-url=http://localhost:9411
info.app.name=sleuth-traceA
info.app.description=test
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



