spring.application.name=stream-sample
server.port=10015
# RabbitMQ\u8FDE\u63A5\u5B57\u7B26\u4E32
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u7ED1\u5B9AChannel\u5230broadcast
spring.cloud.stream.bindings.myTopic-consumer.destination=broadcast
spring.cloud.stream.bindings.myTopic-producer.destination=broadcast
# \u6D88\u606F\u5206\u7EC4\u793A\u4F8B
spring.cloud.stream.bindings.group-consumer.destination=group-topic
spring.cloud.stream.bindings.group-producer.destination=group-topic
spring.cloud.stream.bindings.group-consumer.group=Group-A
## \u6D88\u606F\u5206\u533A\u914D\u7F6E
## \u6253\u5F00\u6D88\u8D39\u8005\u7684\u6D88\u8D39\u5206\u533A\u529F\u80FD
spring.cloud.stream.bindings.group-consumer.consumer.partitioned=true
## \u4E24\u4E2A\u6D88\u606F\u5206\u533A
spring.cloud.stream.bindings.group-producer.producer.partition-count=2
# SpEL (Key resolver) \u53EF\u4EE5\u5B9A\u4E49\u590D\u6742\u8868\u8FBE\u5F0F\u751F\u6210Key
# \u6211\u4EEC\u8FD9\u91CC\u7528\u6700\u7B80\u5316\u7684\u914D\u7F6E\uFF0C\u53EA\u6709\u7D22\u5F15\u53C2\u6570\u4E3A1\u7684\u8282\u70B9\uFF08\u6D88\u8D39\u8005\uFF09\uFF0C\u624D\u80FD\u6D88\u8D39\u6D88\u606F
spring.cloud.stream.bindings.group-producer.producer.partition-key-expression=1
# \u5F53\u524D\u6D88\u8D39\u8005\u5B9E\u4F8B\u603B\u6570
spring.cloud.stream.instanceCount=2
# \u6700\u5927\u503CinstanceCount-1\uFF0C\u5F53\u524D\u5B9E\u4F8B\u7684\u7D22\u5F15\u53F7
spring.cloud.stream.instanceIndex=1
# \u5EF6\u8FDF\u6D88\u606F\u914D\u7F6E
spring.cloud.stream.bindings.delayed-consumer.destination=delayed-topic
spring.cloud.stream.bindings.delayed-producer.destination=delayed-topic
spring.cloud.stream.rabbit.bindings.delayed-producer.producer.delayed-exchange=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always